Best9Instagram/Best9Instagram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Best9Instagram.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Text="Status" HorizontalOptions="CenterAndExpand" x:Name="Status"/>
            <Entry Grid.Row="1" x:Name="Username"/>
            <Entry Grid.Row="1" Grid.Column="1" IsPassword="True" Text="" x:Name="Password"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Log in" Clicked="LogIn_Clicked" x:Name="LoginButton"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Screenshot" Clicked="Screenshot_Clicked"/>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="3" x:Name="StackLayoutImages">
                <Grid RowSpacing="0" ColumnSpacing="0" x:Name="GridImages">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
